<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo CSS 3</title>

    <style>
        nav{
            background-color: #040506;
        }
        .div1{
            background-color: #008000;
            height: 200px;
            padding-top: 15px;
            padding-left: 80px;
        }
        a{
            color: whitesmoke;
        }
        button{
            color: whitesmoke;
            background-color: black;
            border: 1px solid whitesmoke;
        }
        h1{
            margin: 0;
        }
        .div2{
            background-color: #0000ff;
            height: 200px;
            padding-top: 65px;
            padding-left: 80px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="../recursos/imagenes/ejercicio13.png" alt="Logo" height="50">
        <a href="">GeeksForGeeks</a>
        <a href="">Web Technology</a>
        <a href="">C Programmin</a>
        <a href="">Courses</a>

        <input type="text">
        <button>
            Search
        </button>
    </nav>
    <div class="div1">
        <h1>
            Web Technology

        </h1>
        <p>
            HTML stands for Hyper Text Markup Language. It is used to design web pages using a markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages. A markup language is used to define the text document within tag which defines the structure of web pages. HTML is a markup language that is used by the browser to manipulate text, images. and other content to display it in the required format.
        </p>


    </div>
    <div class="div2">
        <h1>
            C Programming
        </h1>
        <p>
            C is a procedural programming language. It was initially developed by Dennis Ritchie as a system programming language to write operating system. The main features of C language include low-level access to memory, simple set of keywords, and clean style these fanires make language suitable for system proramming like noerating system or communiter develonied
        </p>


    </div>
    
</body>
</html>